[gd_scene format=3 uid="uid://dvofail2q4rq4"]

[ext_resource type="Script" uid="uid://dr1w3veti2j6i" path="res://scripts/SceneTransition.gd" id="1_wyo67"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1859474192]
layer = 100
script = ExtResource("1_wyo67")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1440034982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
